import serial
import time
import collections
from openpyxl import*
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.animation as animation
from matplotlib.lines import Line2D
import numpy as np

ts = 0.1
tf = 10
t = np.arange(0,tf+ts,ts)
N = len(t)

def getSerialData (self, Samples, numData, serialConnection, lines):
    for i in range(numData):
        value = float(serialConnection.readline().strip())
        data[i].append(value)
        lines[i].set_data(range(Samples),data[i])

serialPort = 'COM3'
baudRate = 9600
sizeData = 4
y = np.zeros ((sizeData, N))
try:
    serialConnection = serial.Serial(serialPort, baudRate)
except:
    print ('Cannot connect to the port')

Samples = 100
sampleTime = 40
numData = 4
#Archivo = "Gyroscopio.xlsx"
#Libro = Workbook()
#Libro.save(Archivo)
xmin = 0
xmax = Samples
ymin = [-300, -300, -300, -2]
ymax = [300, 300, 300, 2]
lines = []
data = []

    
for k in range (N):
    start_time = time.time()
    
    for i in range (numData):
        data.append(collections.deque([0] * Samples, maxlen=Samples))
        value = float(serialConnection.readline().strip())
        lines.append(Line2D([], [], color='blue'))
        y[i,k] = value
    
    print (f"X {y[0,k]}")
    print (f"Y {y[1,k]}")
    print (f"Z {y[2,k]}")
    print (f"G {y[3,k]}")
    
    elapsed_time = time.time() - start_time
    
    
    
    #data = Libro.active
    
    #data['A1'] = "X"
    #data['B1'] = "Y"
    #data['C1'] = "Z"
    #data['D1'] = "G"
    #for n in data:
        #Libro = load_workbook(Archivo)
        
        #data.append(i)
    #Libro.save(Archivo)

fig = plt.figure()
ax1 = fig.add_subplot(2, 2, 1, xlim=(xmin, xmax), ylim=(ymin[0], ymax[0]))
ax1.title.set_text('X')
ax1.set_xlabel("Samples", color='blue')

ax1.add_line(lines[0])

ax2 = fig.add_subplot(2, 2, 2, xlim=(xmin, xmax), ylim=(ymin[1], ymax[1]))
ax2.title.set_text('Y')
ax2.set_xlabel("Samples", color = 'blue')

ax2.add_line(lines[1])

ax3= fig.add_subplot(2, 2, 3, xlim=(xmin, xmax), ylim=(ymin[2], ymax[2]))
ax3.title.set_text('Z')
ax3.set_xlabel("Samples", color = 'blue')
ax3.add_line(lines[2])

ax4 = fig.add_subplot(2, 2, 4, xlim=(xmin, xmax), ylim=(ymin[3], ymax[3]))
ax4.title.set_text('G')
ax4.set_xlabel("Samples", color = 'blue')
ax4.add_line(lines[3])

anim = animation.FuncAnimation(fig, getSerialData, fargs=(Samples, numData, serialConnection, lines), interval=sampleTime)
plt.show()
serialConnection.close()
data = {'X':y [0,:],
        'Y':y [1,:],
        'Z':y [2,:],
        'G':y [3,:]}
df = pd.DataFrame(data, columns = ['X', 'Y', 'Z', 'G'])
df.to_excel('MPU 6050.xlsx')
